<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Services.AntwortService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAEgAAAAAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Services\AntwortService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.BenutzerGruppeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAAAAAIAAAAAAAAAAAAEAEAAACAAA=</HashCode>
      <FileName>Services\BenutzerGruppeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.BenutzerService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAABAAQAAAAAQEAgACAAAAAAgEAAAAAAgAAAAA=</HashCode>
      <FileName>Services\BenutzerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.FrageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAAAAAAAEAAAAAAACAgBAAAAAA=</HashCode>
      <FileName>Services\FrageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.RechteGruppeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAYAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RechteGruppeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.RechtService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAABAAAAEg=</HashCode>
      <FileName>Services\RechtService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Business.Services.SparteService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAACAAAIAAAAAAAAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>Services\SparteService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Business.Interfaces.IAntwortService" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAEgAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IAntwortService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.IBenutzerGruppeService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAEAEAAACAAA=</HashCode>
      <FileName>Interfaces\IBenutzerGruppeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.IBenutzerService" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAABAAQAAAAAQEAgAAAAAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IBenutzerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.IFrageService" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAgAAAAAAAEAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IFrageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.IRechteGruppeService" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAQAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRechteGruppeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.IRechtService" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAABAAAAEg=</HashCode>
      <FileName>Interfaces\IRechtService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.Interfaces.ISparteService" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAACAAAIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\ISparteService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>