<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.Services.EMailBetreff" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAABEgAAAwAAAAACAAAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Services.EMailTexte" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQAAABQBAABEAAAARAAAAAKAAAAAAAAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Services.Links" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAQAAAAAAAAAAIAAABEAAAAQABAAAAAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Services.MailModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAFAAAAAAAAAAAKAAAAAAAAQAAAAAAgQA=</HashCode>
      <FileName>Services\MailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Services.MailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEIQAAAAAAAIAAEAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Services\MailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Common.Services.MD5Hash" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MD5Hash.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Common.Interfaces.IMailService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIQAAAAAAAIAAEAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>Interfaces\IMailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Interfaces.IMd5Hash" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMd5Hash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>