<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Context.CatererContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAATAIACAAAAAgAkAAAAAAEAAAAEIAAAyAAgAAAAA=</HashCode>
      <FileName>Context\CatererContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Model.Antwort" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Antwort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.Benutzer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAA4AAQAIggAQAAAAAAAAAACAMgAAAQAwABgAA=</HashCode>
      <FileName>Model\Benutzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.BenutzerGruppe" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAEAAAAAAAAAAAAAAAwAAAAAABA=</HashCode>
      <FileName>Model\BenutzerGruppe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.Frage" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Model\Frage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.Fragebogen" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Fragebogen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.Recht" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Model\Recht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.RechteGruppe" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAACABA=</HashCode>
      <FileName>Model\RechteGruppe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Model.Sparte" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Model\Sparte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Repositories.AntwortRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAEAAAAEgAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Repositories\AntwortRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.BenutzerGruppeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAEEAAAIAAAAAAgAAAAAAAACABCAAA=</HashCode>
      <FileName>Repositories\BenutzerGruppeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.BenutzerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAQEAUAAAAgAAAAAAAgAAAEAIAAAgA=</HashCode>
      <FileName>Repositories\BenutzerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.FragebogenRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAgABAAAAAAAA=</HashCode>
      <FileName>Repositories\FragebogenRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.FrageRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAIAAAAAAEAAAAAAAiAgAAAAAAA=</HashCode>
      <FileName>Repositories\FrageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.LoginRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAAACAAEAAAQAFAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\LoginRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.RechteGruppeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAEIEBgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RechteGruppeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.RechtRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAQAAABAAEAAAAAAAAAAAAAAEAAAABAAAAAQ=</HashCode>
      <FileName>Repositories\RechtRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.Repositories.SparteRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACMAEIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repositories\SparteRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataAccess.Interfaces.IAntwortRepository" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAEgAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>Interfaces\IAntwortRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IBenutzerGruppeRepository" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAEAAAAIAAAAAAgAAAAAAAACABCAAA=</HashCode>
      <FileName>Interfaces\IBenutzerGruppenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IBenutzerRepository" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAABAAAQAAUAAAAgAAAAAAAgAAAEAIAAAgA=</HashCode>
      <FileName>Interfaces\IBenutzerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.ICatererContext" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAQATAIACAABEAgAkAAAAAAAAAAAAIAAAyAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICatererContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IFragebogenRepository" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFragebogenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IFrageRepository" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAIAAAAAAEAAAAAAAiAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IFrageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.ILoginRepository" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAAAAAAQAFAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILoginRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IRechteGruppeRepository" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAEIABgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRechteGruppeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.IRechtRepository" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAQAAABAAAAAAAAAAAAAAAAAEAAAABAAAAAQ=</HashCode>
      <FileName>Interfaces\IRechtRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.Interfaces.ISparteRepository" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACIAEIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\ISparteRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>